In [1]:
# it adds extra columns to the original data to indicate if every possible vale is present

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import scipy as sc
from sklearn import datasets
from sklearn.preprocessing import OneHotEncoder
from seaborn import load_dataset

In [4]:
# data is loaded into pandas data frame data
data = load_dataset('penguins')

In [5]:
# Instantiate a One-Hot-Encoder object and assign it to ohe
ohe = OneHotEncoder()

In [6]:
# fit and transform the data using the fit_transform() methode
transform = ohe.fit_transform(data[['island']])

In [7]:
# it will return the array version to transform data using .toarray() method
print(transform.toarray())

[[0. 0. 1.]
 [0. 0. 1.]
 [0. 0. 1.]
 ...
 [1. 0. 0.]
 [1. 0. 0.]
 [1. 0. 0.]]

In [8]:
# three columns are present in array in the binary form because there are these unique values in the island columns
# print One-Hot encoded categories to know the column labels using .categories_attribute of the encoder
print(ohe.categories_)

[array(['Biscoe', 'Dream', 'Torgersen'], dtype=object)]

In [9]:
# add these columns as separate column in the DataFrame
data[ohe.categories_[0]] = transform.toarray()
data

    species     island  bill_length_mm  ...  Biscoe  Dream  Torgersen
0    Adelie  Torgersen            39.1  ...     0.0    0.0        1.0
1    Adelie  Torgersen            39.5  ...     0.0    0.0        1.0
2    Adelie  Torgersen            40.3  ...     0.0    0.0        1.0
3    Adelie  Torgersen             NaN  ...     0.0    0.0        1.0
4    Adelie  Torgersen            36.7  ...     0.0    0.0        1.0
..      ...        ...             ...  ...     ...    ...        ...
339  Gentoo     Biscoe             NaN  ...     1.0    0.0        0.0
340  Gentoo     Biscoe            46.8  ...     1.0    0.0        0.0
341  Gentoo     Biscoe            50.4  ...     1.0    0.0        0.0
342  Gentoo     Biscoe            45.2  ...     1.0    0.0        0.0
343  Gentoo     Biscoe            49.9  ...     1.0    0.0        0.0

[344 rows x 10 columns]